{
  "name": "backend-ddd-catalog",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.9.0",
    "@types/express": "^4.17.21",
    "ts-node-dev": "^2.0.0"
  }
}
