{
  "name": "ts-backend-catalog-di-routers",
  "version": "1.0.0",
  "private": true,
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "generate:structure": "ts-node tools/scripts/generate-structure.ts"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}